ques link : https://www.codingninjas.com/codestudio/problems/next-permutation_8230741?challengeSlug=striver-sde-challenge&leftPanelTab=1

approach 1: next_permutation(a.begin(),a.end());
LOL

approach 2: backtracking permutaion in sorted order and then get the just next element 

approach 3: book intution algorithm
```
#include <bits/stdc++.h> 
vector<int> nextPermutation(vector<int> &p, int n)
{
    //  Write your code here.n
    int i=n-2;
    while(i>=0){
       if(p[i]<p[i+1])
         break;

         i--;
    }

    //finding the guy just bigger than this one 
    if(i==-1){
        reverse(p.begin(),p.end());
        return p;
    }
    int j=n-1;
    while(j>i){
       if(p[j]>p[i]){
           swap(p[j],p[i]);
           break;
       }
       j--;
    }
    reverse(p.begin()+i+1,p.end());
    return p;
}

```
