#include<bits/stdc++.h>
int ans(string &s,string &t,int ind1,int ind2,vector<vector<int>> &dp){
   if(ind1<0 || ind2<0) return 0;
   if(dp[ind1][ind2]!=-1) return dp[ind1][ind2];

   if(s[ind1]==t[ind2]) return dp[ind1][ind2]=1+ans(s,t,ind1-1,ind2-1,dp);
   else 
   return dp[ind1][ind2]=max(ans(s,t,ind1-1,ind2,dp),ans(s,t,ind1,ind2-1,dp));
}
int lcs(string s, string t)
{
	//Write your code here
	int n=s.length(),m=t.length();
	vector<int> prev(m+1,0),curr(m+1,0);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
                if(s[i-1]==t[j-1]){
					curr[j]=1+prev[j-1];
				}
				else {
					curr[j]=max(prev[j],curr[j-1]);
				}
		}
		prev=curr;
	}
	return prev[m];
}
