class Solution {
public:
    bool ans(TreeNode *root,long long range1,long long range2){
    
    if(!root) return 1;
   
    if(root->val <= range1 || root->val >= range2) return 0;
        
    bool l=ans(root->left,range1,root->val);
    bool r=ans(root->right,root->val,range2);
        
    return l && r;
    }
    bool isValidBST(TreeNode* root) {
    if(!root) return 0;
  //  if(!root->left && !root->right) return 1;
    long long range1=LLONG_MIN,range2=LLONG_MAX; 
    return ans(root,range1,range2);
    }
};

