class Solution {
public:    
    int change(int amount, vector<int>& coins) {
        int n=coins.size();
       vector<int> prev(amount+1,0);
        

        for(int i=0;i<=amount;i++){
            if(i%coins[0]==0) prev[i]=1;
            else prev[i]=0;   
        }
        
        for(int i=1;i<n;i++){
             vector<int> curr(amount+1,0);
           for(int j=0;j<=amount;j++){

               int l=0;
               if(j>=coins[i])
               l=curr[j-coins[i]];
               
               int r=prev[j];
               curr[j]=l+r;
           }
           prev=curr;
        }
        
        return prev[amount];
    }
};
