T.C : dekh recusrive tree se andaja lagaye to 
n! haan ye theek hai 
#include <bits/stdc++.h>
void func(int ind,vector<string> &ans,string &s,int n){
    if(ind==n){
        ans.push_back(s);
        return ;
    }
    for(int i=ind;i<n;i++){
        swap(s[i],s[ind]);
        func(ind+1,ans,s,n);
        swap(s[i],s[ind]);
    }
    return ;
} 
vector<string> findPermutations(string &s) {
    // Write your code here.
    int n=s.length();
    vector<string> ans;
    func(0,ans,s,n);
    return ans;
}
