coding ninja sasta solution 

```
int getMaxWidth(TreeNode<int> *root)
{
    // Write your code here.
    int maxi=0;
    if(!root) return maxi;
    queue<TreeNode<int>*> que;
    que.push(root);
    while(!que.empty()){
       int siz=que.size();
       maxi=max(maxi,siz);
       for(int i=0;i<siz;i++){
           auto node=que.front();
           que.pop();
           if(node->left) que.push(node->left);
           if(node->right) que.push(node->right);
       }

    }

    return maxi;
}
```

leetcode : 

```

```
