ques link : https://www.codingninjas.com/codestudio/problems/merge-two-sorted-arrays_8230835?challengeSlug=striver-sde-challenge&leftPanelTab=1

idea simple taken from merge sort merge function
code : 
```
vector<int> ninjaAndSortedArrays(vector<int>& arr1, vector<int>& arr2, int m, int n) {
	// Write your code here.
	m=m-1;
	n=n-1;
    int i=arr1.size()-1;
    while (m >= 0 && n >= 0) 
      arr1[i--] = arr2[n] > arr1[m] ? arr2[n--] : arr1[m--];
    
    while (m >= 0)
      arr1[i--] = arr1[m--];

    while (n >= 0)
      arr1[i--] = arr2[n--];
     

    return arr1;
}
```
